ixxeL-actions/buildah-push/action.yaml
---
name: Buildah push
description: Pushing docker images with Buildah
author: ixxeL
inputs:
  image-id:
    description: ID or full name of the image to push
    required: true
  transport:
    description: transport type for destination (containers-storage,dir,docker,docker-archive,docker-daemon,oci,oci-archive,ostree)
    required: true
  destination:
    description: The Image "DESTINATION" uses a "transport":"details" format
    required: true
  format:
    description: manifest type (oci, v2s1, or v2s2) to use when saving image using the "dir:" transport (default is manifest type of source)
    required: false
    default: '""'

runs:
  using: composite
  steps:
  - id: buildah-push
    run: |
      echo -e "${BLUE}[ STEP - PUSHING IMAGE ] > Pushing docker image ${{ inputs.image-id }} with buildah.${BLANK}"
      echo -e "${CYAN}[ INFO ] > Buildah version.${BLANK}"
      buildah --version
      echo -e "${YELLOW}[ EXECUTING ] > Executing push of ${{ inputs.image-id }} to ${{ inputs.destination }} with ${{ inputs.transport }} transport type.${BLANK}"

      buildah push --format ${{ inputs.format }} \
                   ${{ inputs.image-id }} \
                   ${{ inputs.transport }}:${{ inputs.destination }}
      ls -la ${{ inputs.destination }}
    shell: bash
    env:
      RED: \033[1;31m
      GREEN: \033[1;32m
      YELLOW: \033[1;33m
      BLUE: \033[1;34m
      PURPLE: \033[1;35m
      CYAN: \033[1;36m
      BLANK: \033[0m

ixxeL-actions/buildah-push/.github/workflows/buildah-push.yaml
- name: Buildah push docker image
  uses: ixxeL-actions/buildah-push@main
  with:
    image-id: localhost/test:v1
    transport: oci-archive
    destination: /tmp/test-v1.tar
    format: '""'

ixxeL2097/template-repo/.github/workflows/workflow.yaml
- name: Archive docker image for CVE scan
  id: archive-image
  env:
    IMAGE_VERSION: ${{ steps.build-version.outputs.IMAGE_VERSION }}
  uses: ixxeL-actions/buildah-push@main
  with:
    image-id: localhost/${IMAGE_NAME}:${IMAGE_VERSION}
    transport: docker-archive
    destination: /tmp/${IMAGE_NAME}-${IMAGE_VERSION}.tar
    format: '""'